{
  "name": "portfolio-project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/eslint-parser": "^7.x",
    "eslint": "^8.x",
    "eslint-config-airbnb-base": "^15.x",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.0",
    "prettier": "1.18.2",
    "stylelint": "^14.x",
    "stylelint-config-recommended": "^6.x",
    "stylelint-config-standard": "^24.x",
    "stylelint-csstree-validator": "^1.8.0"
  },
  "scripts": {
    "format": "npx prettier  --write **/*.{html,js,json,md,json,yaml,yml,jsx}",
    "format:check": "npx prettier  --check **/*.{html,js,json,md,json,yaml,yml}",
    "lint": "npx stylelint \"**/*.css\" --fix && npx eslint . --fix",
    "lint:check": "npx stylelint \"**/*.css\" && npx eslint ."
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
